<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Celeste home page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <u><h1>Warm Greetings to the legendary celeste moutain</h1></u>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="characters.html">Music</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">celeste tech</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <u><h2>Game sweet game :3</h2></u>
         <p>The game in itself is just the best game I ever played :3, I have about 450h in it and counting, here is the cover of the game:</p>
				<img id="image101" src="image/boxart.png">
    </main>
</body>
